# spring-boot-archetype

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
spring-boot-archetype-api/: pom.xml
spring-boot-archetype-api/src/main/java/com/github/leonardowiest/api/: Application.java
spring-boot-archetype-application/: pom.xml
spring-boot-archetype-application/src/main/java/com/github/leonardowiest/: Application.java
spring-boot-archetype-application/src/main/resources/: application.properties
spring-boot-archetype-repository/: pom.xml
spring-boot-archetype-repository/src/main/resources/db/changelog/: db.changelog-leonardowiest-development.xml  db.changelog-leonardowiest-production.xml  db.types.leonardowiest.xml
spring-boot-archetype-rest/: pom.xml
spring-boot-archetype-rest/src/main/resources/: application-development.properties
spring-boot-archetype-service/: pom.xml
spring-boot-archetype-util/: pom.xml
spring-quickstart-archetype-application/: .classpath  .project  pom.xml
spring-quickstart-archetype-application/.sts4-cache/: classpath-data.json
spring-quickstart-archetype-application/src/main/java/com/github/leonardowiest/: Application.java
spring-quickstart-archetype-application/src/main/java/com/github/leonardowiest/config/: ApplicationProperties.java  DocumentationConfig.java  ExcludeSpecificAutoConfigurations.java  PropertySources.java  RequestProcessingTimeInterceptor.java  SecurityConfig.java
spring-quickstart-archetype-application/src/main/java/com/github/leonardowiest/config/database/: EntityManagerConfiguration.java  LiquibaseConfiguration.java  LiquibaseCustomConfiguration.java
spring-quickstart-archetype-application/src/main/java/com/github/leonardowiest/config/documentation/: SwaggerCustomConfiguration.java
spring-quickstart-archetype-application/src/main/java/com/github/leonardowiest/config/security/: SecurityConfig.java
spring-quickstart-archetype-application/src/main/java/com/github/leonardowiest/interceptor/: ControllerInterceptor.java
spring-quickstart-archetype-application/src/main/resources/: application.properties  banner.txt
spring-quickstart-archetype-application/src/main/resources/db/changelog/: db.changelog-development.xml  db.changelog-production.xml  db.types.xml
spring-quickstart-archetype-application/src/main/resources/db/config/: configuration-db-development.properties
spring-quickstart-archetype-repository/: .project  pom.xml
spring-quickstart-archetype-repository/src/main/java/com/github/leonardowiest/domain/: Contact.java
spring-quickstart-archetype-repository/src/main/java/com/github/leonardowiest/repository/: ContactRepository.java
spring-quickstart-archetype-rest/: .project  pom.xml
spring-quickstart-archetype-rest/src/main/java/com/github/leonardowiest/rest/: ContactController.java  UserController.java
spring-quickstart-archetype-rest/src/main/java/com/github/leonardowiest/rest/impl/: UserControllerImpl.java
spring-quickstart-archetype-service/: .project  pom.xml
spring-quickstart-archetype-service/src/main/java/com/github/leonardowiest/service/: ContactService.java
spring-quickstart-archetype-service/src/main/java/com/github/leonardowiest/service/impl/: ContactServiceImpl.java
spring-quickstart-archetype-util/: .classpath  .project  pom.xml
spring-quickstart-archetype-util/src/main/java/com/github/util/: AuthenticationBuilder.java  ControllerInterceptorBuilder.java  CustomHandlerInterceptorBuilder.java  HttpSecurity.java  HttpSecurityBuilder.java  IfNull.java  SecurityBuilder.java  StringUtil.java  SwaggerDocumentation.java
spring-quickstart-archetype-util/src/main/java/com/github/util/constants/: GlobalConstants.java  RestFullConstants.java
spring-quickstart-archetype-util/src/main/java/com/github/util/dto/: ContactDTO.java  SimpleContactDTO.java
src/main/java/com/github/leonardowiest/: SpringQuickstartArchetypeApplication.java
src/test/java/com/github/leonardowiest/: SpringQuickstartArchetypeApplicationTests.java
