spring.quickstart.archetype.type=com.zaxxer.hikari.HikariDataSource
spring.quickstart.archetype.url=jdbc:postgresql://localhost:5432/spring-quickstart-archetype?ApplicationName=S1ServerPDVCadastro

spring.quickstart.archetype.hikari.initializationFailFast=false
spring.quickstart.archetype.hikari.autoCommit=false
spring.quickstart.archetype.hikari.minimumIdle=5
spring.quickstart.archetype.hikari.maximumPoolSize=10
spring.quickstart.archetype.hikari.idleTimeout=30000
spring.quickstart.archetype.hikari.poolName=SpringQuickstartArchetypeJPAHikariCP
spring.quickstart.archetype.hikari.maxLifetime=2000000
spring.quickstart.archetype.hikari.connectionTimeout=30000
spring.quickstart.archetype.hikari.leakDetectionThreshold=0

spring.quickstart.archetype.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.quickstart.archetype.jpa.hibernate.ddl-auto=none
spring.quickstart.archetype.jpa.hibernate.show_sql=false
spring.quickstart.archetype.jpa.hibernate.use_sql_comments=true
spring.quickstart.archetype.jpa.hibernate.format_sql=true
spring.quickstart.archetype.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.quickstart.archetype.jpa.hibernate.query.plan_cache_max_size=16
spring.quickstart.archetype.jpa.hibernate.query.plan_parameter_metadata_max_size=128
spring.quickstart.archetype.jpa.hibernate.query.plan_cache_max_soft_references=1024
spring.quickstart.archetype.jpa.hibernate.query.plan_cache_max_strong_references=64
spring.quickstart.archetype.jpa.properties.javax.persistence.validation.mode=none