spring.application.name=Spring Quickstart Archetype

spring.profiles.active=development
spring.profiles.include=production,development,test

spring.banner.location=classpath:banner.txt

spring.liquibase.enabled=true
spring.liquibase.check-change-log-location=true